<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ffcff9aef5.js" crossorigin="anonymous"></script>
    <title>Tabelas Responsivas</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            border-collapse: collapse;
        }

        caption
        {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th,td
        {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even)
        {
            background-color: rgb(228, 228, 228);
        }

        div.container
        {
            overflow-x: auto;
        }

        .fa-apple-pay
        {
            color: blue;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <h1>
        Tabelas Responsivas
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quos ad, alias incidunt vero accusantium tempora in temporibus nobis dolor esse illo voluptates, deleniti dignissimos sunt quidem quisquam, cumque saepe libero suscipit illum aperiam non beatae? Voluptates sit incidunt quaerat assumenda optio! Rerum ex dignissimos praesentium nobis illum, laborum distinctio.
    </p>
    <div class="container">
        <table>
            <caption>
                Tabelas Responsivas
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Feveiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40''</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>PlayStation5</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Lava Louça</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>BMW</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <i class="fab fa-apple-pay"></i>
    </footer>
</body>
</html>