<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabeça</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            width: 500px;
            border-collapse: collapse;
        }

        caption
        {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome
        {
            background-color: red;
        }

        .csexo
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
           <!--<col class="cidade">--> 
            <col class="cprof">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>25</td>
                <td>Journalista</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>M</td>
                <td>35</td>
                <td>Médico</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>19</td>
                <td>Gerente</td>
            </tr>
            <tr>
                <td>Vitoria</td>
                <td>F</td>
                <td>22</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Nadiane</td>
                <td>F</td>
                <td>23</td>
                <td>Programadora</td>
            </tr>
        </tbody>

    </table>
</body>
</html>