<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 4</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        table
        {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, .color
        {
            background-color: gray;
            color: white;
        }

        td, th
        {
            border: 1px solid black;
            padding: 30px;
            font-weight: bold;
        }

        .left
        {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <tr>
                    <th colspan="4" class="left" scope="row">Média de Exatas</th>
                    <td class="color">9.4</td>
                </tr>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humans</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.5</td>
            </tr>
            <tr>
                <th colspan="4" class="left" scope="row">Média de Humanas</th>
                <td class="color">8.75</td>
            </tr>
        </tbody>
    </table>
</body>
</html>