<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 100vh;

            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center center repeat  fixed;
        }
        main
        {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quas consequuntur dolorum error consequatur eius! Odit ratione molestiae corrupti, similique totam accusamus eos, nostrum ex qui mollitia pariatur natus quia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel labore illo velit sapiente sequi quibusdam maxime fugit reprehenderit corrupti. Natus numquam temporibus quo odit ratione modi corporis quaerat sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tempora adipisci nihil facilis consequuntur est, sit inventore, mollitia beatae non voluptates dolorum culpa illum earum dicta similique. Sint, dolor harum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quas consequuntur dolorum error consequatur eius! Odit ratione molestiae corrupti, similique totam accusamus eos, nostrum ex qui mollitia pariatur natus quia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel labore illo velit sapiente sequi quibusdam maxime fugit reprehenderit corrupti. Natus numquam temporibus quo odit ratione modi corporis quaerat sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tempora adipisci nihil facilis consequuntur est, sit inventore, mollitia beatae non voluptates dolorum culpa illum earum dicta similique. Sint, dolor harum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quas consequuntur dolorum error consequatur eius! Odit ratione molestiae corrupti, similique totam accusamus eos, nostrum ex qui mollitia pariatur natus quia?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque vel labore illo velit sapiente sequi quibusdam maxime fugit reprehenderit corrupti. Natus numquam temporibus quo odit ratione modi corporis quaerat sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tempora adipisci nihil facilis consequuntur est, sit inventore, mollitia beatae non voluptates dolorum culpa illum earum dicta similique. Sint, dolor harum?</p>
    </main>
</body>
</html>