<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            text-decoration: none;
            background-color: rgb(88, 88, 88);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.281);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 5px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: black;
        }
        nav > a:visited{
            color: yellow;
        }
        article > aside :hover{
            text-decoration: solid;
            text-decoration: underline;
            color: red;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(167, 166, 166);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin-left: 0px;
        }

        footer >p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio doloribus accusantium ipsum numquam? Ullam culpa obcaecati laudantium nulla, libero blanditiis optio, voluptates quae dolorum esse vel, similique rem ipsa molestias?</p>
                <aside>
                    <p>Artigo escrito por Moomen Eltelbany</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>