<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .important::after{
            content: ' <==';
            text-decoration: none;
            font-weight: normal;
            color: yellow;
            background-color: darkblue;
        }
        .important::before{
            content: '==>';
            background-color: darkblue;
            color: yellow;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizados Links</h1>
    <ul>
        <li><a href="https://github.com/MoomenEltelbany" target="_blank">Repositorio GITHUB</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="important">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>
    </ul>
</body>
</html>